proto/api.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

import "proto/token.proto";

package api;

service PingTracker {
  rpc Ping(token.PingMessage) returns (google.protobuf.Empty) {}
}

/**
 * Raft APIs defined by the paper
 */
service RaftService {
  rpc AppendEntries(token.AppendEntriesArgument) returns (token.AppendEntriesResult) {}
  rpc RequestVote(token.RequestVoteArgument) returns (token.RequestVoteResult) {}

  rpc Ping(token.PingMessage) returns (google.protobuf.Empty) {}
  
  rpc SubmitTask(token.SubmitTaskRequest) returns (token.SubmitTaskReply) {}
}
