proto/token.proto

syntax = "proto3";

package token;

enum ServerType {
  MASTER = 0;
  WORKER = 1;
}

message ServerIdentity {
  ServerType server_type = 1;
  uint64 server_index = 2;
}

message PingMessage { ServerIdentity server_identity = 1; }

message LogEntry {
  string content = 1;
  uint64 term = 2;
}

message AppendEntriesArgument {
  uint64 term = 1;
  uint64 leaderId = 2;

  int64 prevLogIndex = 3;
  uint64 prevLogTerm = 4;
  
  repeated LogEntry entries = 5;

  uint64 leaderCommit = 6;
}

message AppendEntriesResult {
  uint64 term = 1;
  bool success = 2;

  // A hint for master to know
  uint64 logSize = 3;
}

message RequestVoteArgument {
  uint64 term = 1;
  uint64 candidateId = 2;

  int64 lastLogIndex = 3;
  uint64 lastLogTerm = 4;
}

message RequestVoteResult {
  uint64 term = 1;
  bool voteGranted = 2;
}

message SubmitTaskRequest {
  // For now the task is a simple string
  string value = 1;
}

message SubmitTaskReply {
  bool success = 1;
  uint64 jobId = 2;
}
