proto/token.proto

syntax = "proto3";

package token;

enum ServerType {
  MASTER = 0;
  WORKER = 1;
}

enum TaskStatus {
  UNKNOWN = 0;
  PENDING = 1;
  RUNNING = 2;
  FAILED = 3;
  SUCCEEDED = 4;
}

message ServerIdentity {
  ServerType server_type = 1;
  uint64 server_index = 2;
}

message PingMessage {
  ServerIdentity server_identity = 1;
  repeated uint64 runningTaskIds = 2;
}

message SubmitTaskEntry {
	string value = 1;
}

message AssignTaskEntry {
  uint64 taskId = 1;
	uint64 workerIndex = 2;
}

message FinishTaskEntry {
  uint64 taskId = 1;
	bool success = 2;
}

message TaskActionEntry {
  oneof content {
    SubmitTaskEntry submitTaskEntry = 1;
    AssignTaskEntry assignTaskEntry = 2;
    FinishTaskEntry finishTaskEntry = 3;
  }
}

message LogEntry {
  uint64 term = 1;
  TaskActionEntry content = 2;
}

message AppendEntriesArgument {
  uint64 term = 1;
  uint64 leaderId = 2;

  int64 prevLogIndex = 3;
  uint64 prevLogTerm = 4;
  
  repeated LogEntry entries = 5;

  uint64 leaderCommit = 6;
}

message AppendEntriesResult {
  uint64 term = 1;
  bool success = 2;

  // A hint for master to know
  uint64 logSize = 3;
}

message RequestVoteArgument {
  uint64 term = 1;
  uint64 candidateId = 2;

  int64 lastLogIndex = 3;
  uint64 lastLogTerm = 4;
}

message RequestVoteResult {
  uint64 term = 1;
  bool voteGranted = 2;
}

message SubmitTaskRequest {
  // For now the task is a simple string
  string value = 1;
}

message SubmitTaskReply {
  bool success = 1;
  uint64 jobId = 2;
}

message ExecuteTaskRequest {
  uint64 taskId = 1;
  string content = 2;
}

message ExecuteTaskReply {}

message QueryWorkerStatusReply {
  uint64 runningJobs = 1;
}

message QueryTaskStatusRequest {
  uint64 taskId = 1;
}

message QueryTaskStatusReply {
  TaskStatus taskStatus = 1;
}

message QueryServiceRequest {
  TaskStatus taskStatus = 1;
}

message Count {
  uint64 count = 1;
}